<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7</title>
  </head>
  <body>
    <p>Please enter a text</p>
    <div>
      <textarea name="inputText" id="inputText" cols="50" rows="3"></textarea>
    </div>
    <div>
      <label for="inputNumber"
        >Please enter the number of words to truncate:</label
      >
      <input type="text" id="inputNumber" name="inputNumber" />
      <button id="buttonTruncate" name="buttonTruncate">Truncate</button>
    </div>
    <script src="7.js"></script>
  </body>
</html>
